### ISSUE TITLE
gossip: set-identity may hang indefinitely due to RwLock contention in ClusterInfo::set_keypair

### ISSUE THREAD

**Issue by andrii-kl** [anza-xyz/agave#8485]
#### Problem

When running the `set-identity` RPC command on a live validator, the process occasionally **hangs indefinitely** at the stage:

```rust
post_init.cluster_info.set_keypair(Arc::new(identity_keypair));
```

During testing (automated `set-identity` calls executed thousands of times), the hang occurred approximately **once every 50–100 runs**.
The exact blocking point was found by adding **extra debug logs** to the validator client — the stall consistently happens inside `ClusterInfo::set_keypair`.

This function performs multiple blocking `RwLock` writes in sequence:

```rust
pub fn set_keypair(&self, new_keypair: Arc<Keypair>) {
    let id = new_keypair.pubkey();
    *self.keypair.write().unwrap() = new_keypair;
    self.my_contact_info.write().unwrap().hot_swap_pubkey(id);
    self.refresh_my_gossip_contact_info();
}
```

Inside `refresh_my_gossip_contact_info`, additional locks are acquired:

```rust
let mut node = self.my_contact_info.write().unwrap();
...
let mut gossip_crds = self.gossip.crds.write().unwrap();
```

If any of these locks are already held by other threads (for example, gossip or turbine threads updating `ContactInfo`), the `set_keypair` call **blocks forever**.
This results in a validator freeze during the identity rotation — the node stops progressing and never recovers without a manual restart.

This behavior was confirmed by repeated testing under live cluster load, and the lock contention was verified through log instrumentation.

`Agave version: 3.0.4`

---

#### Proposed Solution

To prevent indefinite blocking on `RwLock` acquisition inside `ClusterInfo::set_keypair`, the lock operations should be replaced with **non-blocking attempts combined with retry and timeout logic**.

**General recommendations:**

1. Use `try_write()` instead of `write()` for all critical `RwLock` sections where blocking may occur under contention.
2. Add a **bounded retry loop** with exponential backoff and a total timeout (e.g. 5–10 seconds).
3. Log every failed attempt to acquire a lock after a certain number of retries to expose contention patterns.
4. Avoid nested `RwLock` acquisitions within the same function call where possible.
5. Ensure that any failure to acquire a lock within the deadline results in a clear, recoverable error rather than an indefinite stall.

Below is a simplified example (illustrative only, not a final implementation):

```rust
pub fn set_keypair_with_backoff(&self, new_keypair: Arc<Keypair>) -> Result<(), String> {
    use std::thread::yield_now;
    use std::thread::sleep;
    use std::time::{Duration, Instant};

    const BACKOFF_INITIAL: Duration = Duration::from_millis(10);
    const BACKOFF_MAX: Duration = Duration::from_millis(500);
    const SET_KEYPAIR_TOTAL_DEADLINE: Duration = Duration::from_secs(10);

    let started = Instant::now();
    let deadline = Instant::now() + SET_KEYPAIR_TOTAL_DEADLINE;
    let mut backoff = BACKOFF_INITIAL;
    let id = new_keypair.pubkey();

    loop {
        match self.keypair.try_write() {
            Ok(mut guard) => {
                *guard = new_keypair.clone();
                drop(guard);
                break;
            }
            Err(_) => {
                if Instant::now() >= deadline {
                    return Err(format!(
                        "Timeout while acquiring keypair lock after {} ms",
                        started.elapsed().as_millis()
                    ));
                }
                yield_now();
                sleep(backoff);
                backoff = std::cmp::min(backoff * 2, BACKOFF_MAX);
            }
        }
    }

    Ok(())
}
```

This design guarantees that `set_keypair` never blocks indefinitely and provides clear diagnostics in case of contention, significantly improving validator stability during identity rotation. 
I have tested this approach locally, and it **fully resolved the hanging issue** that occurred during repeated `set-identity` calls.
If this direction looks reasonable to the team, I’d be happy to prepare and submit a pull request with the proposed fix.

**Comment by AshwinSekar** [comment]
@gregcusack fyi

```rust
pub fn set_keypair(&self, new_keypair: Arc<Keypair>) {
        let id = new_keypair.pubkey();
        *self.keypair.write().unwrap() = new_keypair;
        self.my_contact_info.write().unwrap().hot_swap_pubkey(id);
```

and 

```rust
    fn refresh_push_active_set(
        &self,
        recycler: &PacketBatchRecycler,
        stakes: &HashMap<Pubkey, u64>,
        gossip_validators: Option<&HashSet<Pubkey>>,
        sender: &impl ChannelSend<PacketBatch>,
    ) {
        let shred_version = self.my_contact_info.read().unwrap().shred_version();
        let self_keypair: Arc<Keypair> = self.keypair().clone();
```

Seems this could deadlock - `set_keypair` gets the write lock on `keypair` while `refresh_push_active_set` gets the read lock on `my_contact_info` preventing each other from progressing.

This deadlock will then prevent replay from making progress https://github.com/anza-xyz/agave/blob/a849f2f4d80a78431180a11f4d49e2dc80b6e407/core/src/replay_stage.rs#L1107

------
EDIT: Actually nvm ignore the keypair write lock is dropped in `set_keypair` before we get the `my_contact_info` lock 🤦

**Comment by gregcusack** [comment]
ya doesn't look like it can deadlock but the key update can hang forever under high load. although i am surprised that another thread could be updating the contactinfo so often that it will never release the lock for the update keypair to hang. 

Could we make this "simple" and just ArcSwap `keypair` instead of using locks?

**Comment by andrii-kl** [comment]
@gregcusack  That’s a great suggestion `ArcSwap` is indeed a cleaner and more scalable long-term solution since it makes the key update path fully lock-free and eliminates the possibility of blocking under load.

My initial approach with the backoff mechanism was based on keeping the change minimal and preserving the existing locking semantics, especially since `ClusterInfo` also updates related components like `my_contact_info` and the gossip CRDS that rely on consistent keypair access.

However, I fully agree that replacing the `RwLock` with `ArcSwap<Arc<Keypair>>` would be a better architectural choice overall.
The only thing to double-check is that all dependent components and clients **don’t hold long-lived copies of the keypair** otherwise, some might continue using the old identity after the swap, potentially causing logical inconsistencies.

I can prototype this version as well and run the same high-load identity rotation tests on my setup to verify that it resolves the issue without side effects.

**Comment by gregcusack** [comment]
would think that the long term copies problem is the same for `RwLock` too, right?

**Comment by andrii-kl** [comment]
Not exactly, with RwLock readers must eventually release their guard so the writer can’t proceed until all readers are done. That means you’ll never have stale reads after the write but you can get blocking or even a hang under load. (what we encountered)

With ArcSwap updates are lock-free and immediate, but any thread holding an older Arc can keep using it so you avoid blocking, but accept a window of stale key usage. To avoid this, you need to add an additional mechanism to the services that use this data, for example the Generation approach (fencing/versioning).

**Comment by gregcusack** [comment]
in the places where we hold the read lock for a while, can we just do: `cluster_info.keypair().clone()`. this will immediately drop the read lock. This will hopefully fix the starvation issue. but i guess we would run back into the freshness issue, you'd have to make sure each thread rereads the keypair after a write operation. 

any idea which thread(s) are holding the readlock for so long that set_keypair() hangs? 

maybe we do a simplified version of what you initially proposed. Instead of a backoff, just fail if you can't get the write lock for a second or something. and then you'd just have to call it again

**Comment by steviez** [comment]
> any idea which thread(s) are holding the readlock for so long that set_keypair() hangs?

I'm not the most familiar with this code, but writers are preferred over readers [1]. So, if a write attempt comes in, that will be prioritized over any subsequent readers. Older rust versions favored readers and a stream of overlapping readers could starve a writer. Of course, if some single thread is holding onto the read lock non-stop then that is a problem

[1] https://x.com/m_ou_se/status/1526211117651050497?lang=en

> the hang occurred approximately once every 50–100 runs.

If it is truly hanging then it would seem there is deadlock occurring. If you run with `--profile release-with-debug` profile and manage to get the node into the hung state, you could attach the `gdb` and print the backtrace of every thread. The threads and their backtraces should reveal the issue.

It also seems like something we can try to reproduce ourselves if it really is just calling `set-identity` in a loop. I'm not sure if we have a "is the new identity different than current" check but if not, just need a basic script to toggle them back and forth

**Comment by andrii-kl** [comment]
@steviez @gregcusack 
Thanks everyone, that makes sense. I didn’t go deep enough to pinpoint the exact locking location yet, I only confirmed that the hang consistently happens at the `cluster_info.set_keypair()`

I can try to reproduce it again under `--profile release-with-debug` and attach GDB to capture full thread backtraces next time it stalls, that should help identify which thread is holding the read lock for too long (or if something else is blocking the writer).

Once I have that data, I’ll share the traces here so we can confirm whether it’s a real deadlock or just prolonged contention under load.

**Comment by steviez** [comment]
Someone else had a comment about slowness in the key propagating in https://github.com/anza-xyz/agave/issues/7474. With the timescales they're discussing, I don't think it is related but mentioning for completeness

**Comment by gregcusack** [comment]
@andrii-kl ya if you're willing to reproduce and check if it's deadlocked or starved, that would be great. thinking it's just starved.

**Comment by andrii-kl** [comment]
Hi @gregcusack @steviez 
I added some extra logging and ran script that repeatedly performs the **set-identity** flow.
On roughly the 600th run, the node froze again.

When it happened, I grabbed **three full GDB stack dumps**, about **5 seconds apart**, so I could compare them and see which threads stay stuck versus those that keep moving.


The process always ends up inside `gossip_crds.insert`:
https://github.com/anza-xyz/agave/blob/a87fd3e95d77591d245ec684f4c913a34070b8b3/gossip/src/cluster_info.rs#L1175

```rust
    fn refresh_my_gossip_contact_info(&self) {
        let keypair: Arc<Keypair> = self.keypair().clone();
        let node = {
            let mut node = self.my_contact_info.write().unwrap();
            node.set_wallclock(timestamp());
            node.clone()
        };
        let node = CrdsValue::new(CrdsData::ContactInfo(node), &keypair);
        if let Err(err) = {
            let mut gossip_crds = self.gossip.crds.write().unwrap();
            gossip_crds.insert(node, timestamp(), GossipRoute::LocalMessage)
        } {
            error!("refresh_my_gossip_contact_info failed: {err:?}");
        }
    }
```

After digging through the stack dumps, I noticed the same pattern in all three snapshots:

* **`solGossip` (LWP 142720)**

  ```
  std::sys::sync::rwlock::futex::RwLock::read_contended
      → solana_gossip::cluster_info::ClusterInfo::id
      → … → run_gossip
  ```

  This shows the gossip reader threads sitting in `read_contended`, waiting for a writer typical fair-RwLock behavior.

* **`solGossipListen`**

  ```
  std::sys::sync::rwlock::futex::RwLock::read_contended
      → ClusterInfo::id
      → process_packets
      → run_listen
  ```

  Same story here another reader blocked behind the pending writer.

So basically, once the writer shows up, new readers stop entering, and everything piles up behind it.


### Where it likely gets stuck

Looking at the code, the hang happens right after we grab the CRDS write lock and call `insert()`:
https://github.com/anza-xyz/agave/blob/a87fd3e95d77591d245ec684f4c913a34070b8b3/gossip/src/crds.rs#L232

```rust
pub fn insert(
        &mut self,
        value: CrdsValue,
        now: u64,
        route: GossipRoute,
    ) -> Result<(), CrdsError> {
        let label = value.label();
        let pubkey = value.pubkey();
        let value = VersionedCrdsValue::new(value, self.cursor, now, route);
        let mut stats = self.stats.lock().unwrap();
        match self.table.entry(label) {
```


At that point we already hold `self.gossip.crds.write().unwrap()` outside, so the actual order of locks is:

```
crds.write() → stats.lock()
```

If there’s another code path somewhere that does it the other way around takes `stats.lock()` first and then touches CRDS we end up with a classic lock-order inversion.


```
Thread A: holds crds.write  → waits for stats.lock
Thread B: holds stats.lock  → waits for crds.write/read
                    ▲                     │
                    └───── cycle ─────────┘
```



---
So it make sence to quick lock-ordering audit across the codebase look for every place where crds and stats are locked and make a short list of spots that might violate the intended hierarchy. That should make it easier to review and help prevent the same pattern from slipping back in later.

In the longer term, it makes sense to split CrdsStats so that the hot counters (counts, fails, global totals) use atomics, and only the LRU (votes) remains behind a Mutex. That should reduce contention quite a bit while keeping the logic unchanged.

_I can share the full stack dumps and the client logs from the exact moment of the stall if that would help confirm the analysis._

**Comment by gregcusack** [comment]
thank you for getting the logs on this!

not convinced it's related to crds.write and stats.lock ordering. stats.lock() is called in two places. both places it is called after a lock on the crds table
1) https://github.com/anza-xyz/agave/blob/a87fd3e95d77591d245ec684f4c913a34070b8b3/gossip/src/cluster_info_metrics.rs#L212-L214
2) and the place you mentioned above

In your logs, it says that we are hanging on calls to:
```
pub fn id(&self) -> Pubkey {
    self.keypair.read().unwrap().pubkey()
}
```
so that means that we are waiting on a writer to release, right? wondering if your test is causing the write contention? 

what does your test look like? If you are constantly calling set_keypair(), the lock will never be released. also since writes are preferred over reads? if you stop running the test does the validator get unstuck (assuming no)? is your test multithreaded? or single threaded?

**Comment by steviez** [comment]
I was able to reproduce this pretty easily on my box.

> what does your test look like? 

I'm running my validator and run this script:
```bash
let count=0

while true
do
	echo "Iteration $count"
	/.../agave-validator set-identity /.../id.json
	let count++
done
```

> On roughly the 600th run, the node froze again.

With the above script, my node was locking up in <= 5 iterations pretty consistently 

> If you are constantly calling set_keypair(), the lock will never be released

The lock definitely gets released between calls given that these are individual calls to `set-identity`. I'm seeing ~1 second in between this log line which supports this piece:
```
[2025-10-17T03:45:23.893927920Z WARN  agave_validator::admin_rpc_service] Identity set to MY_PUBKEY
[2025-10-17T03:45:24.889469381Z WARN  agave_validator::admin_rpc_service] Identity set to MY_PUBKEY
[2025-10-17T03:45:25.889465485Z WARN  agave_validator::admin_rpc_service] Identity set to MY_PUBKEY
```

> if you stop running the test does the validator get unstuck (assuming no)?

No, killing the process running the script does not allow the validator to continue

Here is the backtrace for the thread that is actually updating the keypair:
```
Thread 461 (Thread 0x77dac39fd6c0 (LWP 1732468) "solAdminRpcEl"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00005bb4689eb829 in std::sys::pal::unix::futex::futex_wait () at library/std/src/sys/pal/unix/futex.rs:72
#2  std::sys::sync::rwlock::futex::RwLock::write_contended () at library/std/src/sys/sync/rwlock/futex.rs:257
#3  0x00005bb469add478 in std::sys::sync::rwlock::futex::RwLock::write () at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/sys/sync/rwlock/futex.rs:174
#4  std::sync::poison::rwlock::RwLock::write<alloc::sync::Arc<solana_keypair::Keypair, alloc::alloc::Global>> () at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/sync/poison/rwlock.rs:459
#5  solana_gossip::cluster_info::ClusterInfo::set_keypair () at gossip/src/cluster_info.rs:393
#6  0x00005bb468b4aa3b in agave_validator::admin_rpc_service::{impl#10}::set_identity_keypair::{closure#0} () at validator/src/admin_rpc_service.rs:848
```
Note that this lines up with this line:
https://github.com/anza-xyz/agave/blob/27f72d03ade5df57748015a723b7ad77ab14915a/gossip/src/cluster_info.rs#L393

**Comment by steviez** [comment]
One other backtrace of interest:
```
Thread 227 (Thread 0x779bd41c36c0 (LWP 1733252) "solGossipListen"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00005bb4689eb6b4 in std::sys::pal::unix::futex::futex_wait () at library/std/src/sys/pal/unix/futex.rs:72
#2  std::sys::sync::rwlock::futex::RwLock::read_contended () at library/std/src/sys/sync/rwlock/futex.rs:156
#3  0x00005bb469a3a93b in std::sys::sync::rwlock::futex::RwLock::read () at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/sys/sync/rwlock/futex.rs:102
#4  std::sync::poison::rwlock::RwLock::read<alloc::sync::Arc<solana_keypair::Keypair, alloc::alloc::Global>> () at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/sync/poison/rwlock.rs:369
#5  solana_gossip::cluster_info::ClusterInfo::keypair () at gossip/src/cluster_info.rs:388
#6  solana_gossip::cluster_info::{impl#0}::check_pull_request::{closure#0}<rand::rngs::thread::ThreadRng> () at gossip/src/cluster_info.rs:1648
#7  solana_gossip::cluster_info::{impl#0}::check_pull_request::{closure#1}::{closure#0}<rand::rngs::thread::ThreadRng> () at gossip/src/cluster_info.rs:1668
#8  std::collections::hash::map::Entry::or_insert_with<(solana_address::Address, core::net::socket_addr::SocketAddr), bool, solana_gossip::cluster_info::{impl#0}::check_pull_request::{closure#1}::{closure_env#0}<rand::rngs::thread::ThreadRng>> () at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/collections/hash/map.rs:2825
#9  solana_gossip::cluster_info::{impl#0}::check_pull_request::{closure#1}<rand::rngs::thread::ThreadRng> () at gossip/src/cluster_info.rs:1668
#10 alloc::vec::{impl#1}::retain::{closure#0}<solana_gossip::crds_gossip_pull::PullRequest, alloc::alloc::Global, solana_gossip::cluster_info::{impl#0}::check_pull_request::{closure_env#1}<rand::rngs::thread::ThreadRng>> () at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/alloc/src/vec/mod.rs:2100
#11 0x00005bb469a39cbc in alloc::vec::{impl#1}::retain_mut::process_loop<alloc::vec::{impl#1}::retain::{closure_env#0}<solana_gossip::crds_gossip_pull::PullRequest, alloc::alloc::Global, solana_gossip::cluster_info::{impl#0}::check_pull_request::{closure_env#1}<rand::rngs::thread::ThreadRng>>, solana_gossip::crds_gossip_pull::PullRequest, alloc::alloc::Global, false> () at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/alloc/src/vec/mod.rs:2186
#12 alloc::vec::Vec::retain_mut<solana_gossip::crds_gossip_pull::PullRequest, alloc::alloc::Global, alloc::vec::{impl#1}::retain::{closure_env#0}<solana_gossip::crds_gossip_pull::PullRequest, alloc::alloc::Global, solana_gossip::cluster_info::{impl#0}::check_pull_request::{closure_env#1}<rand::rngs::thread::ThreadRng>>> () at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/alloc/src/vec/mod.rs:2212
#13 alloc::vec::Vec::retain<solana_gossip::crds_gossip_pull::PullRequest, alloc::alloc::Global, solana_gossip::cluster_info::{impl#0}::check_pull_request::{closure_env#1}<rand::rngs::thread::ThreadRng>> () at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/alloc/src/vec/mod.rs:2100
#14 0x00005bb469aeb582 in solana_gossip::cluster_info::ClusterInfo::handle_pull_requests () at gossip/src/cluster_info.rs:1688
```
This thread ends up getting stuck on `ClusterInfo::keypair()` while it is holding the `ping_cache` lock. However, I believe this to be a symptom and not a root cause as this would get unstuck if `ClusterInfo::keypair()` ever returned

**Comment by diman-io** [comment]
Just a guess that the problem is here:
```
pub fn keypair(&self) -> RwLockReadGuard<Arc<Keypair>> {
    self.keypair.read().unwrap()
}
```

In many places the function is used like
```
keypair: &Keypair = &keypair()
```

And as I understand it, the read lock stays held as long as the reference lives because of derefs.

So this change could really help for the test
```
pub fn keypair(&self) -> Arc<Keypair> {
    self.keypair.read().unwrap().clone()
}
```

But of course, somewhere in the code someone might have actually intended to rely on the lock, and then something could break.

**Comment by gregcusack** [comment]
Thanks for the info @steviez! Will check out in the morning. No reason we should really be using an RwLock for keypair. Will try and reproduce.

**Comment by andrii-kl** [comment]
@gregcusack thanks for the follow-up! Here’s a quick overview of how my test works:

1. **Health check step** - before each rotation, the script checks that the validator is healthy and producing blocks. I verify that the slot height is continuously increasing (using `getSlot` and `getHealth` RPC calls).
2. **Identity switch step** - I alternate the validator identity between two keypairs: one staked and one unstaked.
3. **Post-rotation validation** - after each `set-identity` call, the script waits ~10 seconds to let the node fully refresh its state, then checks again that the validator remains healthy and the slot height keeps increasing.

When the hang occurs, the validator stops processing blocks - the slot height stays constant indefinitely. In my case, the node remained in this state for **3-4 hours** until I restarted it manually.

From logs I can see that It’s not waiting to acquire the gossip.crds write lock. The write lock is successfully acquired ([... ] `gossip.crds get write lock`), and the stall occurs after that, inside Crds::insert(...) (see [... ] `gossip.crds insert`).:

```rust
      if let Err(err) = {
            info!("[set_identity_keypair_refresh_my_gossip_contact_info] gossip.crds get write lock");
            let mut gossip_crds = self.gossip.crds.write().unwrap();
            info!("[set_identity_keypair_refresh_my_gossip_contact_info] gossip.crds insert");
            gossip_crds.insert(node, timestamp(), GossipRoute::LocalMessage)
        } {
            error!("refresh_my_gossip_contact_info failed: {err:?}");
        }
```

It’s possible that my hang and the one @steviez reproduced are slightly different symptoms mine persists even when the test script stops, and the node never recovers on its own.

@diman-io’s suggestion to change

```rust
fn keypair(&self) -> Arc<Keypair> { self.keypair.read().unwrap().clone() }
```

looks very promising. I can test that version with my `set-identity` rotation loop and add more detailed logging around the CRDS section to confirm if it resolves the issue.

If the `.clone()` approach eliminates the hang, then we can treat it as a practical short-term fix and keep `ArcSwap` as the long-term direction to simplify this path completely.

**Comment by diman-io** [comment]
> If the .clone() approach eliminates the hang, then we can treat it as a practical short-term fix and keep ArcSwap as the long-term direction to simplify this path completely.

I meant quickly testing the hypothesis that the issue goes away if we make this fix. If that’s correct, then we’ll need to dive into and update all ~50 calls of this function, and it’s possible that somewhere the lock is actually needed…

**Comment by gregcusack** [comment]
ok i was able to reproduce. also tested a fix that appears to work see pr draft: https://github.com/anza-xyz/agave/pull/8539. there really is no reason `Keypair` should be `RwLock`ed. we never mutate it. when we change it, we create a new one and replace it. this really should be an `ArcSwap` imo. readers should be forced to read periodically instead of read and hold (and hold a lock in the current case).  @diman-io, ya you are right! stages like `Broadcast` stage hold onto the read lock for wayyy too long.

**Comment by gregcusack** [comment]
still digging into where exactly we are locking up here. some code is holding a lock for too long -> broadcast stage only runs when you're a leader so can't be the main culprit here. checking out pingcache too

noticed that we are still receiving gossip messages when the validator hangs but we stop sending messages

**Comment by gregcusack** [comment]
oooooooh. from: https://doc.rust-lang.org/std/sync/struct.RwLock.html
The priority policy of the lock is dependent on the underlying operating system’s implementation, and this type does not guarantee that any particular policy will be used. In particular, a writer which is waiting to acquire the lock in write might or might not block concurrent calls to read, e.g.:
```
// Thread 1              |  // Thread 2
let _rg1 = lock.read();  |
                         |  // will block
                         |  let _wg = lock.write();
// may deadlock          |
let _rg2 = lock.read();  |
```

so if we have a reader holding the lock and a writer waiting, if the reader tries to read again, it will get rejected because there is a writer waiting, so it may deadlock. i wonder if that's what is happening here

**Comment by steviez** [comment]
> ```
> // Thread 1              |  // Thread 2
> let _rg1 = lock.read();  |
>                          |  // will block
>                          |  let _wg = lock.write();
> // may deadlock          |
> let _rg2 = lock.read();  |
> ```

Didn't go dig up the docs, but I'm pretty sure I debugged something like this a couple years ago and that this will in-fact deadlock on Linux. Could go digging in docs or make a quick unit test to that does what that code snippet shows and checks if it panics

> And as I understand it, the read lock stays held as long as the reference lives because of derefs ....

Good callout, it was already 2 AM last night when I got to it but that function returning a `RwLockReadGuard` caught my eye too.

>  Keypair should be RwLocked. we never mutate it. when we change it, we create a new one and replace it. this really should be an ArcSwap imo. readers should be forced to read periodically instead of read and hold (and hold a lock in the current case)

I'm not familiar with how `ArcSwap` is implemented so we should confirm it wouldn't be subject to the same pitfalls or some other negative performance issue. But yeah, the access pattern for most callers in the codebase seems to be "just give me whatever the latest keypair/id is". As `diman` called out, we probably do need to examine call sites to be sure

> broadcast stage only runs when you're a leader so can't be the main culprit here

Yep, I recreated on my unstaked node so agreed on this bit

**Comment by steviez** [comment]
> Could go digging in docs or make a quick unit test to that does what that code snippet shows and checks if it panics

This playground link exhibits the deadlock in just the main thread noting that the introduction of the writer blocks the second reader:
https://play.rust-lang.org/?version=stable&mode=debug&edition=2024&gist=6c4dd45c9c0e0f8c1e42c76373ddd4a9

**Comment by AshwinSekar** [comment]
```rust
let keypair = self.keypair();
while !update.is_empty() {
    let ix = epoch_slot_index % crds_data::MAX_EPOCH_SLOTS;
    let now = timestamp();
    let mut slots = if !reset {
        self.lookup_epoch_slots(ix)
```

```rust
fn lookup_epoch_slots(&self, ix: EpochSlotsIndex) -> EpochSlots {
    let self_pubkey = self.id();
    ...
}

pub fn id(&self) -> Pubkey {
    self.keypair.read().unwrap().pubkey()
}
```
looks like reentrant locking here. We observed a similar deadlock in replay stage in ag https://github.com/anza-xyz/alpenglow/pull/227

**Comment by gregcusack** [comment]
@AshwinSekar good find! ya we even call `self.id()` at the entrypoint of `push_epoch_slots()`. we try to grab a read lock on keypair 2 times in a row and then while we have the read lock, we continue to just loop grabbing the readlock again and again lmao.

@steviez 
> I'm not familiar with how ArcSwap is implemented

ArcSwap is just an atomic pointer that we swap over when we want to update an arc in memory. No locks required. Read and writes always succeed immediately. Downside here is that if you don't read the Arc, you will be using an old value if the arc was swapped by another thread. But in this case, you shouldn't hold keypair for a long time due to the chance that the keypair can be updated.

EDIT: fixing this reentry doesn't solve the problem sadly. so there is likely another...looking...

**Comment by t-nelson** [comment]
remove the lock guard leak (always a bug) and fix everything that break

**Comment by gregcusack** [comment]
1) removing lock guard and just cloning the arc in `keypair()` works. nothing seems to break but this probably requires more testing with swapping identities.
2) we should remove unnecessary calls to `keypair()` and `id()` (both require read locks) (see @AshwinSekar's comment). but also make sure that we refresh the keypair/id calls at a somewhat frequent cadence to ensure we aren't running on a stale keypair after `set-identity` is called.
3) switch to `ArcSwap`. there is no reason this should be an RwLock, we're just adding overhead.

**Comment by gregcusack** [comment]
> 1. removing lock guard and just cloning the arc in `keypair()` works. nothing seems to break but this probably requires more testing with swapping identities.

tested swapping identities a few times and not seeing any issues. Still producing/retransmitting blocks, receiving gossip messages, etc

Created a PR to implement @diman-io's initial suggestion here: https://github.com/anza-xyz/agave/pull/8546

Then created a follow up PR to change `RwLock` to an `ArcSwap` here: https://github.com/anza-xyz/agave/pull/8539

**Comment by diman-io** [comment]
> > Could go digging in docs or make a quick unit test to that does what that code snippet shows and checks if it panics
> 
> This playground link exhibits the deadlock in just the main thread noting that the introduction of the writer blocks the second reader: https://play.rust-lang.org/?version=stable&mode=debug&edition=2024&gist=6c4dd45c9c0e0f8c1e42c76373ddd4a9

It seems to me this isn’t exactly our issue.

In this code, you acquire a read lock and immediately after try to acquire a write lock and get stuck on it. But that looks exactly as designed. It’s not a deadlock, it’s just blocking.

If I understood the example above correctly, our problem looks like we’re getting stuck acquiring a read lock. That is, we can’t acquire a second read lock in the same thread where the first one was acquired because another thread has requested (but not obtained) a write lock.

So, essentially you’re not allowed to request a second read lock while holding the first one on the same rwlock.

But if that’s the case, then when the rpc_admin thread gets stuck on a write (which is by design), there should always be another thread that gets stuck on a read.

And yesterday steviez gave an example (I assume that was the second read lock in that thread):

> This thread ends up getting stuck on ClusterInfo::keypair()

But that should happen every time it gets stuck.

And it still remains unclear what happens with the other threads. In our case it looks like the validator keeps running, meaning all the other threads can continue to acquire the read lock (perhaps (that’s a difference, not sure the cause) they always hold only one read lock at a time per rwlock).

> The priority policy of the lock is dependent on the underlying operating system’s implementation

So this behavior may not be reproducible. And this correlates with the fact that operators are constantly doing set-identity, but only one of them ran into the issue.
Although there may be some other explanation here, such as a more “active” repair service on their side.

**Comment by andrii-kl** [comment]
@gregcusack @steviez @diman-io @AshwinSekar @t-nelson

Quick update with fresh data points from my side:

* I reran the stress test that was previously hanging (health check → `set-identity` toggle between staked/unstaked → 10s wait → health/slot growth re-check).
* With the change suggested by @diman-io returning a cloned `Arc` so the read lock is immediately released:

  ```rust
  pub fn keypair(&self) -> Arc<Keypair> {
      self.keypair.read().unwrap().clone()
  }
  ```

  I’m now past **4000+** consecutive `set-identity` rotations without a stall. The validator remains healthy and the slot height keeps increasing throughout.

This strongly supports the “leaky read guard / re-entrant read under pending writer” hypothesis and aligns with what @gregcusack and @steviez reproduced. It also matches the OS-dependent `RwLock` nuance (pending writer changing reader behavior), which explains the intermittent nature operators are seeing.

**On next steps:**

* Short-term: the “clone on read” fix looks very effective in practice  +1 to moving forward with #8546.
* Mid-term/Long-term: +1 to #8539 (switch to `ArcSwap`). For most call sites the access pattern is “give me the current keypair/id”, and `ArcSwap` removes contention entirely. To avoid stale usages, we can add a lightweight fencing mechanism (generation/version) or a `watch` signal in services performing critical ops (signing, CRDS updates) so they refresh promptly after a swap.

I can keep running the high-load rotation tests on my setup and report back if I hit any regressions with #8546 and then with #8539 applied. If needed, I can also add targeted tracing around the remaining CRDS paths we discussed to help pinpoint any other long-lived locks.

**Comment by steviez** [comment]
Replying to @diman-io ...

> It seems to me this isn’t exactly our issue.

Ugh yes, you're right. I was already positive I knew what the bug was so I was lazy in creating the playground to show others. [Here is something better](https://play.rust-lang.org/?version=stable&mode=debug&edition=2024&gist=fb9ae2d31164fc7bb472dd82f1710c49).

> If I understood the example above correctly, our problem looks like we’re getting stuck acquiring a read lock. That is, we can’t acquire a second read lock in the same thread where the first one was acquired because another thread has requested (but not obtained) a write lock.

Yes and again noting that the ordering must be `t1-read => t2-write => t1-read`

> So, essentially you’re not allowed to request a second read lock while holding the first one on the same rwlock.

You are "allowed to" (the code will compile and it won't panic) but as shown and discussed above, a deadlock is possible so it is inadvisable to do so.

> But if that’s the case, then when the rpc_admin thread gets stuck on a write (which is by design)

The writer (admin rpc_ thread doesn't get stuck or hang; it temporarily blocks until there are no more active readers.

>  there should always be another thread that gets stuck on a read.

Similarly here, they don't get stuck; they temporarily block until the writer (admin RPC) has finished and released the exclusive write lock.

> In our case it looks like the validator keeps running, meaning all the other threads can continue to acquire the read lock

This is incorrect; the backtraces from when the validator was in the deadlocked state showed multiple threads stuck trying to get the readlock with either `.keypair()` or `.id()`. One of these threads is `ReplayStage` which mean block replay halts on the node. Technically, some other threads can continue but the validator is doomed when this happens to it doesn't really matter so much if some threads can continue or not

> So this behavior may not be reproducible. And this correlates with the fact that operators are constantly doing set-identity, but only one of them ran into the issue.

Correct, there is a race condition so it may work as intended some times but fail others. The fact that there is a race condition is the bug.

**Comment by steviez** [comment]
Replying to @andrii-kl ...

Thanks again for reporting. The bug is well understood by the Anza team so I think we're probably all set. We're going to do some testing with our nodes so I think you can probably discontinue your testing if you'd like.

**Comment by steviez** [comment]
> EDIT: fixing this reentry doesn't solve the problem sadly. so there is likely another...looking...

Below is the offending thread that got my node deadlocked when I analyzed the backtraces ...
```
Thread 154 (Thread 0x779bb73e46c0 (LWP 1733454) "solRepairSvc"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00005bb4689eb6b4 in std::sys::pal::unix::futex::futex_wait () at library/std/src/sys/pal/unix/futex.rs:72
#2  std::sys::sync::rwlock::futex::RwLock::read_contended () at library/std/src/sys/sync/rwlock/futex.rs:156
#3  0x00005bb469add17c in std::sys::sync::rwlock::futex::RwLock::read () at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/sys/sync/rwlock/futex.rs:102
#4  std::sync::poison::rwlock::RwLock::read<alloc::sync::Arc<solana_keypair::Keypair, alloc::alloc::Global>> () at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/sync/poison/rwlock.rs:369
#5  solana_gossip::cluster_info::ClusterInfo::id () at gossip/src/cluster_info.rs:384
#6  0x00005bb46997d7c7 in solana_core::repair::serve_repair::ServeRepair::my_id () at core/src/repair/serve_repair.rs:435
#7  solana_core::repair::serve_repair::ServeRepair::map_repair_request () at core/src/repair/serve_repair.rs:1189
#8  solana_core::repair::serve_repair::ServeRepair::repair_request () at core/src/repair/serve_repair.rs:1109
#9  0x00005bb4696b4545 in solana_core::repair::repair_service::{impl#9}::build_and_send_repair_batch::{closure#0} () at core/src/repair/repair_service.rs:641
#10 core::ops::function::impls::{impl#3}::call_mut<(solana_core::repair::serve_repair::ShredRepairType), solana_core::repair::repair_service::{impl#9}::build_and_send_repair_batch::{closure_env#0}> () at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/core/src/ops/function.rs:294
...
```

Namely, here is the top level caller, noting `&repair_info.cluster_info.keypair()` in the last line of the snippet:
https://github.com/anza-xyz/agave/blob/d737ba6b01ea88984722c45faab8ea36fd25ef3e/core/src/repair/repair_service.rs#L624-L649

which calls `my_id()` within `map_repair_request()`
https://github.com/anza-xyz/agave/blob/d737ba6b01ea88984722c45faab8ea36fd25ef3e/core/src/repair/serve_repair.rs#L1179-L1189

and `my_id()` is a wrapper over `ClusterInfo::id()`:
https://github.com/anza-xyz/agave/blob/d737ba6b01ea88984722c45faab8ea36fd25ef3e/core/src/repair/serve_repair.rs#L434-L436

**Comment by andrii-kl** [comment]
@steviez @gregcusack Thanks a lot for the quick fix and detailed follow-up, this issue was critical for us, so really appreciate the fast turnaround.

If you need any additional help or testing from my side, please let me know my contact info is in my GitHub profile.

Do you have an approximate timeline for when this fix will make it into production builds?

**Comment by gregcusack** [comment]
@steviez thanks for the backtrace and info! so it truly is a reentry issue here.
`build_and_send_repair_batch()` grabs a readlock on keypair and eventually calls `map_repair_request()` while still holding the read lock. And then `map_repair_request()` which calls `self.my_id()`, causing the deadlock if we try to grab the write lock in between the two read lock attempts.

I vote we get https://github.com/anza-xyz/agave/pull/8546 merged. This can at least allow us to backport with minimal changes. And then get https://github.com/anza-xyz/agave/pull/8539 merged without backport

**Comment by gregcusack** [comment]
Looks like there are actually multiple reentry issues within Repair/Replay. will fix in follow up PR. removing them seems to prevent the validator from hanging.  but there are so many long running read locks the validator runs slowly.

**Comment by t-nelson** [comment]
we good to close this now?

**Comment by gregcusack** [comment]
ok to close with me. fixed here: https://github.com/anza-xyz/agave/pull/8546
thank you all for the help on this!
